Stock/Stock/Add_Brand_Window.xaml

<Window x:Class="Stock.Add_Brand_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock" Icon="/Images/Add_icon.ico"
        mc:Ignorable="d"
        Title="Добавить/удалить бренд" Height="194.451" Width="441.579"
        ResizeMode="CanMinimize">
    <Grid Margin="0,0,0.2,-2.2">
        <Button x:Name="Btn_New_Br" Content="Добавить" Margin="0,0,222,127" Click="Btn_Br_Click"/>
        <Button x:Name="Btn_Delete_Br" Content="Удалить" Margin="216,0,0,127" Click="Btn_Delete_Br_Click"/>
        <Canvas x:Name="Canvas_Add" Margin="0,40,0,0" Background="White">
            <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Text="Наименование:"  FontSize="16" Canvas.Left="10" Canvas.Top="23"/>
            <TextBox x:Name="New_Brand" FontSize="14" Canvas.Left="137" Canvas.Top="26" Width="271" />
            <Button  x:Name="Add_New_Brand" Content="Добавить" FontSize="14"  Background="#FFB4D2FA" Click="Add_New_Brand_Click" Grid.Row="1" Canvas.Left="306" Canvas.Top="75" Width="102"/>
        </Canvas>
        <Canvas x:Name="Canvas_Delete" Margin="0,40,0,5" Background="White" >
            <Button  x:Name="Delete_Brand" Content="Удалить" FontSize="14"  Background="#FFB4D2FA" Click="Delete_Brand_Click"  Canvas.Left="308" Canvas.Top="73" Width="102" />
            <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  Width="119" Text="Наименование:" Canvas.Top="26" FontSize="16" Canvas.Left="10" RenderTransformOrigin="0.148,0.546"  />
            <ComboBox x:Name="TB_Delete_Br" Height="23" Canvas.Left="134" Canvas.Top="26" Width="276"/>
        </Canvas>
    </Grid>
</Window>
