Stock/Stock/AddProduct_Window.xaml

<Window x:Class="Stock.AddProduct_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock"
        mc:Ignorable="d"
        Title="Добавление товара" Height="428.208" Width="506.9">
    <Grid Margin="0,0,4,0.4">

        <Button Name="BtnExistingProduct" FontSize="20" Content="Существующий" Click="BtnExistingProduct_Click" RenderTransformOrigin="0.643,0.771" Margin="249,0,-5.2,344"  />
        <Button Name="BtnAddNewProduct" Content="Новый" FontSize="20" Click="BtnAddNewProduct_Click" Margin="0,0,247.8,344"  />
        <Canvas Name="BrdAddNewProduct" Background="White" Height="342" Width="497" Margin="0,56,-0.2,0">
            <TextBlock Width="100" FontSize="18" Margin="23,32,373.8,267.2" Text="Название:"/>
            <TextBlock Width="100" FontSize="18" Text="Юр. лицо:" Canvas.Left="23" Canvas.Top="81"/>
            <TextBlock Width="100" FontSize="18" Text="Бренд:" Canvas.Left="23" Canvas.Top="126"/>
            <TextBlock Width="100" FontSize="18" Text="Артикул:" Canvas.Left="23" Canvas.Top="171"/>
            <TextBlock Width="100" FontSize="18" Text="Штрихкод:" Canvas.Left="23" Canvas.Top="214"/>
            <TextBlock Width="100" FontSize="18" Text="Упаковка:" Canvas.Left="23" Canvas.Top="262"/>
            <TextBlock Width="100" FontSize="18" Text="Кол-во" Canvas.Left="23" Canvas.Top="301"/>
            <Button x:Name="Btn_Add_New_Product" Width="120" Height="40" Content="Добавить" FontSize="20" Canvas.Left="367" Canvas.Top="292" Click="Btn_Add_New_Product_Click" Background="#FFB4D2FA"/>
            <ComboBox x:Name="TB_New_Legal_Entity" Canvas.Left="128" Canvas.Top="81" Width="359" Height="26">
            </ComboBox>
            <TextBox x:Name="TB_New_Name" Height="24" Canvas.Left="128" TextWrapping="Wrap" Canvas.Top="32" Width="359"/>
            <TextBox x:Name="TB_New_Vendor_Code" Height="24" Canvas.Left="128" TextWrapping="Wrap" Canvas.Top="171" Width="359"/>
            <TextBox x:Name="TB_New_Barcode" Height="24" Canvas.Left="128" TextWrapping="Wrap" Canvas.Top="214" Width="359"/>
            <ComboBox x:Name="TB_NewProduct_Package_Name" Canvas.Left="128" Canvas.Top="260" Width="246" Height="26">
                <ComboBoxItem Content="Коробка" HorizontalAlignment="Left" Width="244.8"/>
                <ComboBoxItem Content="Пакет" HorizontalAlignment="Left" Width="244.8"/>
            </ComboBox>
            <ComboBox x:Name="TB_NewProduct_Package_Size" Canvas.Left="379" Canvas.Top="260" Width="108" Height="26">
                <ComboBoxItem Content="40x40" HorizontalAlignment="Left" Width="106.4"/>
            </ComboBox>
            <TextBox x:Name="TB_New_Brand" Height="24" Canvas.Left="128" TextWrapping="Wrap" Canvas.Top="126" Width="359"/>
            <TextBox x:Name="TB_NewProduct_Count" Height="24" Canvas.Left="128" TextWrapping="Wrap" Canvas.Top="301" Width="231"/>
            <Button x:Name="Add_LegalEnity" Content="+" Height="24" Canvas.Top="81" Width="20" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="3" Click="Add_LegalEnity_Click"/>
        </Canvas>


        <Canvas Name="BrdAddExistingProduct" Background="White" Width="497" Margin="0,51,-0.2,0">
            <TextBlock Width="100" FontSize="18" Margin="23,32,373.8,267.2" Text="Название:"/>
            <TextBlock Width="100" FontSize="18" Margin="23,82,373.8,267.2" Text="Количество:"/>
            <Button x:Name="Btn_Add_Existing_Product" Width="120" Height="40" Content="Добавить" FontSize="20" Canvas.Left="367" Canvas.Top="292" Click="Btn_Add_Existing_Product_Click" Background="#FFB4D2FA"/>
            <ComboBox x:Name="Combo_product_add"   Canvas.Left="128" Canvas.Top="35" Width="359" Height="22" >
            </ComboBox>
            <TextBox x:Name="TB_Exist_Count" Height="24" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="85" Width="300"/>
        </Canvas>

        




    </Grid>
</Window>
