Stock/Stock/AddPackage_Window.xaml

<Window x:Class="Stock.AddPackage_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock"
        mc:Ignorable="d"
        Title="Добавить упаковку" Height="520.995" Width="499.636">
    <Grid>
        <Canvas>
            <Button Name="BtnExistingPackage" Width="250" Height="54" FontSize="20" Content="Существующий" Click="BtnExistingPackage_Click"   />
            <Button Name="BtnAddNewPackage" Height="54" Content="Новый" FontSize="20" Click="BtnAddNewPackage_Click" Canvas.Left="250" Width="247"   />

            <Canvas Name="BrdAddExistingPackage" Margin="0,0,0,0" Background="White" Height="342" Canvas.Top="100" Width="497">
                <TextBlock Width="100" FontSize="18" Margin="23,32,373.8,267.2" Text="Название:"/>
                <TextBlock Width="100" FontSize="18" Margin="23,82,373.8,267.2" Text="Количество:"/>
                <Button x:Name="Btn_Add_Existing_Pachage" Width="120" Height="40" Content="Добавить" FontSize="20" Canvas.Left="367" Canvas.Top="292" Click="Btn_Add_Existing_Product_Click" Background="#FFB4D2FA"/>
                <ComboBox x:Name="Combo_package_add"   Canvas.Left="128" Canvas.Top="35" Width="359" Height="22" >
                </ComboBox>
                <TextBox x:Name="Pack_Exist_Count" Height="24" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="85" Width="300"/>
            </Canvas>

            <Canvas Name="BrdAddNewPackage" Margin="0,0,0,0" Background="White" Grid.ColumnSpan="2" Height="342" Canvas.Top="100" Width="497" Canvas.Left="-3">
                <TextBlock Width="100" FontSize="18" Margin="23,32,0,0" Text="Название:"/>
                <TextBlock Width="100" FontSize="18" Margin="23,32,0,0" Text="Размер:" Canvas.Top="35"/>
                <TextBlock Width="100" FontSize="18"  Margin="23,32,0,0" Text="Кол-во" Canvas.Top="70"/>
                <Button x:Name="Btn_Add_New_Package" Width="120" Height="40" Content="Добавить" FontSize="20" Canvas.Left="367" Canvas.Top="292" Click="Btn_Add_New_Package_Click" Background="#FFB4D2FA"/>
                <TextBox x:Name="Pack_New_Name" Height="24" Canvas.Left="128" TextWrapping="Wrap" Canvas.Top="35" Width="359"/>
                <TextBox x:Name="Pack_New_Size" Height="24" Canvas.Left="128" TextWrapping="Wrap" Canvas.Top="70" Width="359"/>
                <TextBox x:Name="Pack_New_Count" Height="24" Canvas.Left="128" TextWrapping="Wrap" Canvas.Top="105" Width="359"/>
            </Canvas>

            <Button Width="120" Height="40" Content="На главную" FontSize="20" Click="ToMainButton_Click" Canvas.Left="195" Canvas.Top="447"/>
        </Canvas>
    </Grid>
</Window>
