Stock/Stock/MainWindow.xaml

<Window x:Class="Stock.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock"
        WindowStartupLocation="CenterScreen" Icon="/Images/Main_icon.ico"
        mc:Ignorable="d"
        Title="Мой склад"       
        Height="750"
        Width="1400"
        MinHeight="750" MinWidth="1400">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="StyleMainWindow" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Name="MainContent" Focusable="True" HorizontalAlignment="Stretch" Background="#FFEFF2F7" Margin="0,0,-0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="0" Margin="0,19,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.38*" />
                <ColumnDefinition Width="0.38*" />
                <ColumnDefinition Width="0.38*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.38*" />
                <ColumnDefinition Width="0.38*" />
                <ColumnDefinition Width="0.38*" />

            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource StyleMainWindow}" x:Name="AddProduct" Grid.Column="0" Content="Добавить" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="90" Click="AddProductButton_Click" Background="White" Margin="7,0,0,0"/>
            <Button Style="{DynamicResource StyleMainWindow}" x:Name="Btn_WarmUp" Grid.Column="1" Content="Упаковать" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="90" Background="White"  Click="Btn_WarmUp_Click" Margin="7,0,0,0"/>
            <Button Style="{DynamicResource StyleMainWindow}"  Content="Отправить" Grid.Column="2" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="90" Background="White"  Click="Button_Click" Margin="7,0,0,0" />
            <Button Style="{DynamicResource StyleMainWindow}" x:Name="DeleteProduct" Grid.Column="4" Content="Удалить" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="90" Background="White"  Click="DeleteProduct_Click"/>
            <Button Style="{DynamicResource StyleMainWindow}" x:Name="BrakProduct" Grid.Column="5" Content="Брак" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="90" Background="White" Click="Brak_list_Click"/>
            <Button Style="{DynamicResource StyleMainWindow}" x:Name="ChangeProduct" Content="Изменить" Grid.Column="6" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="90" Background="White" Click="ChangeProduct_Click" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="0,19,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.36*"/>
                <ColumnDefinition Width="0.36*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource StyleMainWindow}" x:Name="AddPackage" Grid.Column="0" Content=" Добавить" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="90" Background="White" Click="AddPackage_Click"/>
            <Button Style="{DynamicResource StyleMainWindow}" x:Name="DeletePackage" Grid.Column="1" Content="Удалить" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="90" Background="White"  Click="Delete_Package_Click" Margin="0.2,0,0,4.8"/>



        </Grid>

        <DataGrid x:Name="productGrid" Grid.Row="2" Background="#FFEFF2F7" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFB7B7B7" CanUserAddRows="False"
                      VerticalScrollBarVisibility="Auto"  Grid.Column="0" MouseUp="grid_MouseUp" MouseEnter="ProductGrid_MouseEnter"
                      RowBackground="White" AlternatingRowBackground="White"   IsReadOnly="True" VerticalGridLinesBrush="#FFB7B7B7" Margin="10,10.4,81.8,61.8" Grid.ColumnSpan="2" BorderThickness="0"   >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Бренд" Binding="{Binding Path=Brand}" Width="110" />
                <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Vendor_code}" Width="110" />
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="*" />
                <DataGridTextColumn Header="Всего" Binding="{Binding Path=Count}" Width="95" />
                <DataGridTextColumn Header="К продаже" Binding="{Binding Path=Packed}" Width="90" />
                <DataGridTextColumn Header="Не упаковано" Binding="{Binding Path=Not_Packed}" Width="110" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="packageGrid" Background="#FFEFF2F7" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFB7B7B7" CanUserAddRows="False"
                       VerticalScrollBarVisibility="Auto" Grid.Row="2"  MouseUp="grid_MouseUp_Package" MouseEnter="PackageGrid_MouseEnter"
            RowBackground="White" AlternatingRowBackground="White"  IsReadOnly="True" VerticalGridLinesBrush="#FFB7B7B7" Margin="0.2,10.4,6.6,61.8" Grid.Column="2" BorderThickness="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name_package}" Width="*" />
                <DataGridTextColumn Header="Размер" Binding="{Binding Path=Size}" Width="*" />
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Count_package}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Height="46" Grid.Column="0" TextWrapping="Wrap" Text="Товары" VerticalAlignment="Top"  Width="258" FontSize="20" Canvas.Left="10" Canvas.Top="36" FontWeight="Bold" Margin="10,24,0,0" Grid.RowSpan="2"  />
        <TextBlock HorizontalAlignment="Left" Height="46" Grid.Row="0" TextWrapping="Wrap" Text="Упаковка" VerticalAlignment="Top"  Width="146" FontSize="20" Canvas.Left="780" Canvas.Top="41" FontWeight="Bold" RenderTransformOrigin="0.586,0.539" Margin="9.2,24,0,0" Grid.Column="2" />
        <Button x:Name="History_button" Grid.Row="0"  Grid.Column="2" Content="История" Background="#FFE4E4E4" Click="History_button_Click" Style="{DynamicResource StyleMainWindow}" Margin="350,5,5,20" />





    </Grid>
</Window>
