Stock/Stock/WarmUp_Window.xaml

<Window x:Class="Stock.WarmUp_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock"
        mc:Ignorable="d"
        Title="Упаковать" Height="332.039" Width="393.689">
    <Grid Margin="0,0,398.6,0">
        <Canvas>
            <TextBlock Width="100" FontSize="18" Text="Название:" Canvas.Left="26" Canvas.Top="70"/>
            <TextBlock Width="218" FontSize="18" Text="Подготовлено к продаже:" Canvas.Left="26" Canvas.Top="117"/>
            <TextBlock Width="52" FontSize="18" Text="Брак:" Canvas.Left="26" Canvas.Top="155"/>
            <ComboBox x:Name="Combo_WarmUp_Name" Canvas.Left="131" Canvas.Top="72" Height="22" Width="239"  ></ComboBox>
            <TextBox x:Name="WarmUp_Count" Canvas.Left="249" Canvas.Top="117" Width="121" Height="24" ></TextBox>
            <TextBox x:Name="WarmUp_Brak" Canvas.Left="83" Canvas.Top="155" Width="287" Height="24" ></TextBox>
            <Button Width="120" Height="40" HorizontalAlignment="Center" Content="На главную" FontSize="20" Click="ToMainButton_Click" Canvas.Left="142" Canvas.Top="248" />
            <Button x:Name="Btn_WarmUp_Product" Width="120" Height="40" Content="Упаковать" FontSize="20" Canvas.Left="268" Canvas.Top="184" Click="Btn_WarmUp_Product_Click" Background="#FFB4D2FA"/>

        </Canvas>
    </Grid>
</Window>
